DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=secret
DB_NAME=logdb

SLACK_ENABLED=true
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/TOKEN"

ELASTIC_ENABLED=true
ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_INDEX=log-entries

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_FALLBACK_KEY=fallback_logs

LOG_CHANNEL_CAPACITY=100

SLACK_LOG_LEVEL=warning
MAIL_LOG_LEVEL=error

EMAIL_ENABLED=true
EMAIL_SMTP=mailpit
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=log-collector@test.local
EMAIL_TO=test-receiver@test.local


